<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>TUBERCULOSIS</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <p> <h3> <font color=blue> TB Awareness Links </font> </h3> </p>
      </div>
      <div class="content-block">
      <li>
      https://www.youtube.com/watch?v=TMSyfw4N4Z0
      </li>
      <br>
      <li>
      https://www.youtube.com/watch?v=9g1HkHP27qI
      </li>
      <br>
       <li>
      https://www.youtube.com/watch?v=y6yn8NaDZuQ
      </li>
      <li>
      https://www.youtube.com/watch?v=L77b57erQ4M
      <br>
      </li>
      <br>
      
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
      <div class="page-content">
        <p>VIDEOS</p>
        </div>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding"> <h3> <font color="Ruby"><marquee> Tuberculosis Awareness Guideline  </marquee></font> </h3></div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class-->
              <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
            </div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
              <div class="content-block-title"> <center> <h2> <font color="#16108e"> STOP TB! </font>  </h2> </center></div>
             
              
              <div class="list-block">
              <center> <img src="img/tblogo.png"> </center>
             <font color= blue> <p> Tuberculosis (TB) is an infectious disease caused by the bacterium Mycobacterium tuberculosis (MTB).Tuberculosis generally affects the lungs, but can also affect other parts of the body. Most infections do not have symptoms, in which case it is known as latent tuberculosis. About 10% of latent infections progress to active disease which, if left untreated, kills about half of those infected. The classic symptoms of active TB are a chronic cough with blood-containing sputum, fever, night sweats, and weight loss.The historical term "consumption" came about due to the weight loss.Infection of other organs can cause a wide range of symptoms. </p></font>
              <center> <img src="img/tttb.png"> </center>
              <br>
              <br>
                <ul>
                  <li><a href="about.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title"> <h1> <font color="orange"> <center> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Symptoms of TB </center> </font> </h1></div>
                        </div>
                      </div></a></li>
                      
                      <center> <font color="blue"> <h4> Coughing that lasts three or more weeks. </h4> </font> </center>
                      <center><img src="img/f.png"></center>
                      <center> <font color="red"> <h4> Coughing up blood. </h4> </font> </center>
                      <center><img src="img/blood.png"></center>
                      <center> <font color="green"> <h4> Chest pain, or pain with breathing or coughing. </h4> </font> </center>
                      <center><img src="img/chest.png"></center>
                      <center> <font color="maroon"> <h4>Unintentional weight loss.</h4> </font> </center>
                      <center><img src="img/loss.png"></center>
                      <center> <font color="maroon"> <h4>Fatigue.</h4> </font> </center>
                      <center><img src="img/fat.png"></center>
                      <center> <font color="violet"> <h4>Fever.</h4> </font> </center>
                      <center><img src="img/fev.png"></center>
                      <center> <font color="orange"> <h4><center> <font color="maroon"> <h4>Night sweat.</h4> </font> </center>
                      <center><img src="img/sweat.png"></center>
                      <center> <font color="blue"> <h4><center> <font color="maroon"> <h4>Chills.</h4> </font> </center>
                      <center><img src="img/chill.png"></center>
                      <center> <font color="blue"> <h4><center> <font color="maroon"> <h4>Loss of appetite</h4> </font> </center>
                      <center><img src="img/ap.png"></center>

                        <div class="list-block">
             <font color= emerald> <p> Tuberculosis can also affect other parts of your body, including your kidneys, spine or brain. When TB occurs outside your lungs, signs and symptoms vary according to the organs involved. For example, tuberculosis of the spine may give you back pain, and tuberculosis in your kidneys might cause blood in your urine.</p></font>
              
              <br>
              <br>
               <li><a href="about.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title"> <h$> <font color="orange"> <center>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TIPS ON HOW TO PREVENT FROM TB</center> </font> </h$></div>
                        </div>
                       
                      </div></a></li>
                     <font color= green> <p>"1
                      Avoid exposing yourself to people with active TB. Obviously the most important precaution you can take to prevent TB is to avoid being around people with active TB, which is highly contagious, especially if you have already tested positive for latent TB. More specifically:
                      Don't spend long periods of time with anyone who has an active TB infection, especially if they have been receiving treatment for less than two weeks. In particular, it is important to avoid spending time with TB patients in warm, stuffy rooms.
                      If you are forced to be around TB patients, for example if you work in a care facility where TB is currently being treated, you will need to take protective measures, such as wearing a face mask, to avoid breathing in the TB bacteria.
                      If a friend or family member has active TB, you can help to rid them of the disease and lessen your own risk of contracting it by ensuring that they strictly follow treatment instructions."</p> </font>
                    <center><img src="img/av.png"></center>
                  </div></a></li>
                      <p>
                        2
                      Know if you are "at-risk". Certain groups of people are considered to be more at-risk of developing TB than others. If you are a member of ones of these groups, you need to be more vigilant about protecting yourself from TB exposure. Some of the main at-risk groups are as follows:
                      People with weakened immune system, such as those with HIV or AIDs.
                      People who live with or care for someone with active TB, such as a close relative or a doctor/nurse.
                      Health care workers who serve high-risk patients.
                      People who are foreign-born, including children, and who have immigrated within the last 5 years from areas that have a high TB rate.
                      People who live in crowded, confined spaces such as prisons, nursing homes or homeless shelters.
                      People who abuse drugs and alcohol, or have little or no access to proper health care.
                      People who live in or travel to countries where active TB is common, such as countries in Latin America, Africa and parts of Asia
                      </p>
                       <center><img src="img/rrisk.png"></center>
                     
                     </div></a></li>
                      <p>3
                      Lead a healthy lifestyle. People who are in poor health are more susceptible to the TB virus, as their disease resistance is lower than in healthy people. Therefore, it is important to do your best to lead a healthy lifestyle.
                      Eat a healthy, balanced diet with plenty of fruit, vegetables, whole grains and lean meat. Avoid fatty, sugary and processed foods.
                      Exercise often, at least 3 to 4 times a week. Try to incorporate some good cardiovascular exercise into your workouts, such as running, swimming or rowing.
                      Cut down on alcohol consumption and avoid smoking or taking drugs.
                      Get plenty of good quality sleep, ideally between 7 and 8 hours a night.
                      Maintain good personal hygiene and try to spend as much time as possible outdoors, in the fresh air.

                       </p>
                      <center><img src="img/ffr.png"></center>
                       </div></a></li>




                    
                      
                <div class="content-block">
                <div class="row">
                  <div class="col-30"><a href="#" data-panel="right" class="button open-panel">1</a></div>
                  <div class="col-30"><a href="#" data-panel="right" class="button open-panel">2</a></div>
                  <div class="col-30"><a href="#" data-panel="right" class="button open-panel">3</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
        
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>